# nginx.conf

user nginx;
worker_processes 1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    upstream django {
        server web:8001;  # The name of the Django service in docker-compose and the port Gunicorn is bound to
    }

    server {
        listen 80;
        #charset utf-8;
        #server_name 10.1.13.113;
        #server_name 192.168.1.221;
        #server_name _;
        server_name 0.0.0.0;

        # ALWAYS end with "/" to avoid directory traversal
        location /static/ {
        # Directory inside the Nginx container where static files are mounted
            alias /collections_app/staticfiles/;
            #alias /staticfiles/;

        # Directory listing
        # TURN OFF FOR PRODUCTION!!!
            autoindex on;
            autoindex_exact_size off; # Optional: Show file sizes in human-readable format
            autoindex_localtime on;   # Optional: Show file modification times in local time
        }

        # Proxy requests to the Django application
        location / {
            #uwsgi_pass django;
            proxy_pass http://web:8001;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }



    }
}
