; [supervisord]
; nodaemon=true
;
; [program:web]
; command=bash -c "python manage.py migrate && python manage.py collectstatic --noinput && gunicorn web.explorer-core.wsgi:application --bind 0.0.0.0:8000"
; autostart=true
; autorestart=true
; stderr_logfile=/var/log/supervisor/web.err.log
; stdout_logfile=/var/log/supervisor/web.out.log
;

[supervisord]
nodaemon=true

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
autostart=true
autorestart=true
stdout_logfile=/var/log/nginx.stdout.log
stderr_logfile=/var/log/nginx.stderr.log

[program:gunicorn]
command=/venv/bin/gunicorn explorer-core.wsgi:application --bind 0.0.0.0:8001
directory=/collections_app
autostart=true
autorestart=true
stdout_logfile=/var/log/gunicorn.stdout.log
stderr_logfile=/var/log/gunicorn.stderr.log
